; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	earlephilhower/ESP8266Audio@^1.9.7
	#siara-cc/Sqlite3Esp32@^2.4
monitor_speed = 9600
board_build.filesystem = littlefs
board_build.partitions = ./tools_partitions.csv