; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 9600
board_build.filesystem = littlefs

[env:espressif8266_01]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 9600
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs

[env:espressif8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
